# ApiGateway

./: Gateway.sln
Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  gateway-config.json
Gateway.Api/Controllers/: UserController.cs  WeatherForecastController.cs
Gateway.Api/Properties/: launchSettings.json
